ColorSorting/View/MainWindow.xaml

<Window x:Class="ColorSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSorting" xmlns:VM="clr-namespace:ColorSorting.ViewModel"
        mc:Ignorable="d"
        Title="Color Sorting" Height="360" Width="360"
        >
    <Window.DataContext>
        <VM:ImageViewModel />
    </Window.DataContext>

    <StackPanel>
        <Grid Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding GenerateColorCommand}" IsEnabled="{Binding RandomButtonStatus}" Content="Random Color" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="12" Padding="5"/>
            <Button Command="{Binding SortColorCommand}" IsEnabled="{Binding SortButtonStatus}" Content="Color Sorting" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="12" Padding="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="{Binding ImageModel.BitmapImage}" x:Name="SortingImage"  HorizontalAlignment="Center" Height="{Binding ImageModel.ImageHeight}" VerticalAlignment="Center" Width="{Binding ImageModel.ImageWidth}" Margin="5"/>
            </Border>

        </Grid>
    </StackPanel>
</Window>
